<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/save_memo"
        android:titleCondensed="保存"
        app:showAsAction="ifRoom"
        android:title="AddMemo">
    </item>

    <item
        android:id="@+id/delete_memo"
        android:titleCondensed="削除"
        app:showAsAction="ifRoom"
        android:title="DeleteMemo">
    </item>

</menu>